<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.cdnfonts.com/css/pricedown');
    </style>
  <style>
    #balance {
      display: inline-block;
      font-size: 108px;
      transition: transform 0.5s;
      color: green;
      font-family: 'Pricedown Bl', sans-serif;
    }
    #prefix-balance {
      display: inline-block;
      font-size: 88px;
      transition: transform 0.5s;
      color: black;
      font-family: 'Pricedown Bl', sans-serif;
      -webkit-text-stroke-width: 2.5px;
      -webkit-text-stroke-color: black;
    }
  </style>
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-database.js"></script>
  <script src="main.js"></script>
</head>
<body>
  <p id="prefix-balance">£ <span id="balance"></span></p>
</body>
</html>